select-all-job-instances = SELECT * FROM jb_test_schema.JOB_INSTANCE ORDER BY JOBINSTANCEID DESC
count-job-instances-by-job-name = SELECT COUNT(JOBINSTANCEID) FROM jb_test_schema.JOB_INSTANCE WHERE JOBNAME=?
select-job-instances-by-job-name = SELECT * FROM jb_test_schema.JOB_INSTANCE WHERE JOBNAME=? ORDER BY JOBINSTANCEID DESC
select-job-instance = SELECT * FROM jb_test_schema.JOB_INSTANCE WHERE JOBINSTANCEID=?
insert-job-instance = INSERT INTO jb_test_schema.JOB_INSTANCE(JOBNAME, APPLICATIONNAME) VALUES(?, ?)

select-all-job-executions = SELECT * FROM jb_test_schema.JOB_EXECUTION
select-job-executions-by-job-instance-id = SELECT * FROM jb_test_schema.JOB_EXECUTION WHERE JOBINSTANCEID=? ORDER BY JOBEXECUTIONID
select-job-execution = SELECT * FROM jb_test_schema.JOB_EXECUTION WHERE JOBEXECUTIONID=?
select-running-job-executions-by-job-name = SELECT jb_test_schema.JOB_EXECUTION.JOBEXECUTIONID FROM jb_test_schema.JOB_EXECUTION \
  INNER JOIN jb_test_schema.JOB_INSTANCE ON jb_test_schema.JOB_EXECUTION.JOBINSTANCEID=jb_test_schema.JOB_INSTANCE.JOBINSTANCEID \
  WHERE jb_test_schema.JOB_EXECUTION.BATCHSTATUS IN ('STARTED', 'STARTING') AND jb_test_schema.JOB_INSTANCE.JOBNAME=?
select-job-executions-by-job-name = SELECT jb_test_schema.JOB_EXECUTION.JOBEXECUTIONID FROM jb_test_schema.JOB_EXECUTION \
  INNER JOIN jb_test_schema.JOB_INSTANCE ON jb_test_schema.JOB_EXECUTION.JOBINSTANCEID=jb_test_schema.JOB_INSTANCE.JOBINSTANCEID \
  WHERE jb_test_schema.JOB_INSTANCE.JOBNAME=? ORDER BY JOBEXECUTIONID DESC

insert-job-execution = INSERT INTO jb_test_schema.JOB_EXECUTION(JOBINSTANCEID, CREATETIME, BATCHSTATUS, JOBPARAMETERS) VALUES(?, ?, ?, ?)
update-job-execution = UPDATE jb_test_schema.JOB_EXECUTION SET ENDTIME=?, LASTUPDATEDTIME=?, BATCHSTATUS=?, EXITSTATUS=?, RESTARTPOSITION=? WHERE JOBEXECUTIONID=?
update-job-execution-and-parameters = UPDATE jb_test_schema.JOB_EXECUTION SET ENDTIME=?, LASTUPDATEDTIME=?, BATCHSTATUS=?, EXITSTATUS=?, RESTARTPOSITION=?, JOBPARAMETERS=? WHERE JOBEXECUTIONID=?
update-job-execution-partial = UPDATE jb_test_schema.JOB_EXECUTION SET LASTUPDATEDTIME=?, STARTTIME=?, BATCHSTATUS=? WHERE JOBEXECUTIONID=?
stop-job-execution = UPDATE jb_test_schema.JOB_EXECUTION SET BATCHSTATUS='STOPPING' WHERE BATCHSTATUS='STARTED' AND JOBEXECUTIONID=?

select-all-step-executions = SELECT * FROM jb_test_schema.STEP_EXECUTION
select-step-executions-by-job-execution-id = SELECT * FROM jb_test_schema.STEP_EXECUTION WHERE JOBEXECUTIONID=? ORDER BY STEPEXECUTIONID
select-step-execution = SELECT * FROM jb_test_schema.STEP_EXECUTION WHERE STEPEXECUTIONID=?
insert-step-execution = INSERT INTO jb_test_schema.STEP_EXECUTION(JOBEXECUTIONID, STEPNAME, STARTTIME, BATCHSTATUS) VALUES(?, ?, ?, ?)

update-step-execution = UPDATE jb_test_schema.STEP_EXECUTION SET ENDTIME=?, BATCHSTATUS=?, EXITSTATUS=?, EXECUTIONEXCEPTION=?, PERSISTENTUSERDATA=?, \
  READCOUNT=?, WRITECOUNT=?, COMMITCOUNT=?, ROLLBACKCOUNT=?, READSKIPCOUNT=?, PROCESSSKIPCOUNT=?, FILTERCOUNT=?, WRITESKIPCOUNT=?, \
  READERCHECKPOINTINFO=?, WRITERCHECKPOINTINFO=? WHERE STEPEXECUTIONID=?
update-step-execution-if-not-stopping = UPDATE jb_test_schema.STEP_EXECUTION SET ENDTIME=?, BATCHSTATUS=?, EXITSTATUS=?, EXECUTIONEXCEPTION=?, PERSISTENTUSERDATA=?, \
  READCOUNT=?, WRITECOUNT=?, COMMITCOUNT=?, ROLLBACKCOUNT=?, READSKIPCOUNT=?, PROCESSSKIPCOUNT=?, FILTERCOUNT=?, WRITESKIPCOUNT=?, \
  READERCHECKPOINTINFO=?, WRITERCHECKPOINTINFO=? WHERE STEPEXECUTIONID=? AND BATCHSTATUS<>'STOPPING'
stop-step-execution = UPDATE jb_test_schema.STEP_EXECUTION SET BATCHSTATUS='STOPPING' WHERE BATCHSTATUS='STARTED' AND JOBEXECUTIONID=?

count-step-executions-by-job-instance-id = SELECT COUNT(DISTINCT jb_test_schema.STEP_EXECUTION.STEPEXECUTIONID) FROM jb_test_schema.STEP_EXECUTION \
  INNER JOIN jb_test_schema.JOB_EXECUTION ON jb_test_schema.STEP_EXECUTION.JOBEXECUTIONID=jb_test_schema.JOB_EXECUTION.JOBEXECUTIONID \
  WHERE jb_test_schema.STEP_EXECUTION.STEPNAME=? AND jb_test_schema.JOB_EXECUTION.JOBINSTANCEID=?

find-original-step-execution = SELECT jb_test_schema.STEP_EXECUTION.* FROM jb_test_schema.STEP_EXECUTION \
  INNER JOIN jb_test_schema.JOB_EXECUTION ON jb_test_schema.STEP_EXECUTION.JOBEXECUTIONID = jb_test_schema.JOB_EXECUTION.JOBEXECUTIONID \
  WHERE jb_test_schema.JOB_EXECUTION.JOBINSTANCEID=? AND jb_test_schema.STEP_EXECUTION.STEPNAME=? \
  ORDER BY jb_test_schema.STEP_EXECUTION.STEPEXECUTIONID DESC

select-all-partition-executions = SELECT * FROM jb_test_schema.PARTITION_EXECUTION
count-partition-executions = SELECT COUNT(*) FROM jb_test_schema.PARTITION_EXECUTION
select-partition-executions-by-step-execution-id = SELECT * FROM jb_test_schema.PARTITION_EXECUTION WHERE STEPEXECUTIONID=? ORDER BY PARTITIONEXECUTIONID
insert-partition-execution = INSERT INTO jb_test_schema.PARTITION_EXECUTION(PARTITIONEXECUTIONID, STEPEXECUTIONID, BATCHSTATUS) VALUES(?, ?, ?)

update-partition-execution = UPDATE jb_test_schema.PARTITION_EXECUTION SET BATCHSTATUS=?, EXITSTATUS=?, EXECUTIONEXCEPTION=?, PERSISTENTUSERDATA=?, \
  READERCHECKPOINTINFO=?, WRITERCHECKPOINTINFO=? WHERE PARTITIONEXECUTIONID=? AND STEPEXECUTIONID=?
update-partition-execution-if-not-stopping = UPDATE jb_test_schema.PARTITION_EXECUTION SET BATCHSTATUS=?, EXITSTATUS=?, EXECUTIONEXCEPTION=?, PERSISTENTUSERDATA=?, \
  READERCHECKPOINTINFO=?, WRITERCHECKPOINTINFO=? WHERE PARTITIONEXECUTIONID=? AND STEPEXECUTIONID=? AND BATCHSTATUS<>'STOPPING'
stop-partition-execution = UPDATE jb_test_schema.PARTITION_EXECUTION SET BATCHSTATUS='STOPPING' \
  WHERE BATCHSTATUS='STARTED' AND STEPEXECUTIONID IN (SELECT STEPEXECUTIONID FROM jb_test_schema.STEP_EXECUTION WHERE jb_test_schema.STEP_EXECUTION.JOBEXECUTIONID=?)