<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse</groupId>
    <artifactId>quarkiverse-parent</artifactId>
    <version>18</version>
  </parent>

  <groupId>io.quarkiverse.jberet</groupId>
  <artifactId>quarkus-jberet-parent</artifactId>
  <version>2.4.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Quarkus - JBeret - Parent</name>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <version.install.plugin>3.1.3</version.install.plugin>
    <version.sundrio.plugin>0.200.0</version.sundrio.plugin>

    <quarkus.version>3.16.2</quarkus.version>
    <jakarta.batch-api.version>2.1.1</jakarta.batch-api.version>
    <jberet.version>3.0.0.Final</jberet.version>
    <jberet-rest.version>3.0.0.Final</jberet-rest.version>
    <jberet-schedule.version>3.0.0.Final</jberet-schedule.version>
    <jberet-jpa.version>2.1.4.Final</jberet-jpa.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:quarkiverse/quarkus-jberet.git</connection>
    <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-jberet.git</developerConnection>
    <url>https://github.com/quarkiverse/quarkus-jberet</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>core</module>
    <module>rest</module>
    <module>jpa</module>
    <module>release</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.compiler.plugin}</version>
        </plugin>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-extension-maven-plugin</artifactId>
          <version>${quarkus.version}</version>
        </plugin>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.surefire.plugin}</version>
          <configuration>
            <systemPropertyVariables>
              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${version.install.plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>io.sundr</groupId>
        <artifactId>sundr-maven-plugin</artifactId>
        <version>${version.sundrio.plugin}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-bom</goal>
            </goals>
            <configuration>
              <boms>
                <bom>
                  <artifactId>quarkus-jberet-bom</artifactId>
                  <name>Quarkus - JBeret - BOM</name>
                  <description>Centralized dependencyManagement for Quarkus JBeret</description>
                  <modules>
                    <excludes>
                      <exclude>*:*integration-tests*</exclude>
                      <exclude>*:*tck</exclude>
                    </excludes>
                  </modules>
                </bom>
              </boms>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.batch</groupId>
        <artifactId>jakarta.batch-api</artifactId>
        <version>${jakarta.batch-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jberet</groupId>
        <artifactId>jberet-core</artifactId>
        <version>${jberet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jberet</groupId>
        <artifactId>jberet-rest-api</artifactId>
        <version>${jberet-rest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jberet</groupId>
        <artifactId>jberet-schedule-executor</artifactId>
        <version>${jberet-schedule.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.jberet</groupId>
        <artifactId>quarkus-jberet</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jberet</groupId>
        <artifactId>jberet-jpa-repository</artifactId>
        <version>${jberet-jpa.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.jberet</groupId>
        <artifactId>quarkus-jberet-deployment</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.jberet</groupId>
        <artifactId>quarkus-jberet-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.jberet</groupId>
        <artifactId>quarkus-jberet-deployment-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.jberet</groupId>
        <artifactId>quarkus-jberet-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.jberet</groupId>
        <artifactId>quarkus-jberet-jpa-deployment</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>it</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>!true</value>
        </property>
      </activation>
      <modules>
        <module>integration-tests</module>
      </modules>
    </profile>
  </profiles>
</project>
