<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.quarkiverse</groupId>
    <artifactId>quarkiverse-parent</artifactId>
    <version>12</version>
  </parent>

  <groupId>io.quarkiverse.jberet</groupId>
  <artifactId>quarkus-jberet-parent</artifactId>
  <version>2.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Quarkus - JBeret - Parent</name>

  <properties>
    <surefire.plugin.version>3.0.0-M7</surefire.plugin.version>

    <quarkus.version>3.0.0.CR1</quarkus.version>
    <jakarta.batch-api.version>2.1.1</jakarta.batch-api.version>
    <jberet.version>2.1.1.Final</jberet.version>
    <jberet-rest.version>2.0.0.Final</jberet-rest.version>
    <jberet-schedule.version>2.0.0.Final</jberet-schedule.version>
    <jberet-jpa.version>2.1.4.Final</jberet-jpa.version>
  </properties>

  <modules>
    <module>core</module>
    <module>rest/deployment</module>
    <module>rest/runtime</module>
    <module>jpa</module>
    <module>integration-tests</module>
    <module>release</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.compiler.plugin}</version>
        </plugin>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-extension-maven-plugin</artifactId>
          <version>${quarkus.version}</version>
        </plugin>
        <plugin>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-maven-plugin</artifactId>
            <version>${quarkus.version}</version>
        </plugin>        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.plugin.version}</version>
          <configuration>
            <systemPropertyVariables>
              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>jakarta.batch</groupId>
        <artifactId>jakarta.batch-api</artifactId>
        <version>${jakarta.batch-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jberet</groupId>
        <artifactId>jberet-core</artifactId>
        <version>${jberet.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jberet</groupId>
        <artifactId>jberet-rest-api</artifactId>
        <version>${jberet-rest.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jberet</groupId>
        <artifactId>jberet-schedule-executor</artifactId>
        <version>${jberet-schedule.version}</version>
      </dependency>

      <dependency>
        <groupId>io.quarkiverse.jberet</groupId>
        <artifactId>quarkus-jberet</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jberet</groupId>
        <artifactId>jberet-jpa-repository</artifactId>
        <version>${jberet-jpa.version}</version>
      </dependency>

      <dependency>
        <groupId>io.quarkiverse.jberet</groupId>
        <artifactId>quarkus-jberet-deployment</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.quarkiverse.jberet</groupId>
        <artifactId>quarkus-jberet-rest</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.quarkiverse.jberet</groupId>
        <artifactId>quarkus-jberet-deployment-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
          <groupId>io.quarkiverse.jberet</groupId>
          <artifactId>quarkus-jberet-jpa</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>io.quarkiverse.jberet</groupId>
          <artifactId>quarkus-jberet-jpa-deployment</artifactId>
          <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
