quarkus.datasource."batch".db-kind=h2
quarkus.datasource."batch".jdbc.url=jdbc:h2:tcp://localhost/mem:test

quarkus.jberet.repository.type=other
quarkus.jberet.repository.jpa.persistence-unit-name=batch

quarkus.hibernate-orm."batch".datasource=batch
quarkus.hibernate-orm."batch".database.generation=update

quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

quarkus.arc.selected-alternatives=io.quarkiverse.jberet.it.jdbc.JpaRepositoryTest