quarkus.datasource."batch".db-kind=h2
quarkus.datasource."batch".jdbc.url=jdbc:h2:tcp://localhost/mem:test

quarkus.hibernate-orm."batch".datasource=batch
quarkus.hibernate-orm."batch".schema-management.strategy=update

quarkus.jberet.repository.type=jpa
quarkus.jberet.repository.jpa.persistence-unit-name=batch
