<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.jberet</groupId>
    <artifactId>quarkus-jberet-integration-tests</artifactId>
    <version>2.7.0</version>
  </parent>

  <artifactId>quarkus-jberet-tck-parent</artifactId>
  <packaging>pom</packaging>

  <name>Quarkus - JBeret - TCK Parent</name>

  <modules>
    <module>deployment</module>
    <module>runtime</module>
    <module>runner</module>
  </modules>

</project>
