<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.jberet</groupId>
    <artifactId>quarkus-jberet-integration-tests</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>quarkus-jberet-tck</artifactId>

  <name>Quarkus - JBeret - TCK</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.quarkiverse.jberet</groupId>
      <artifactId>quarkus-jberet-deployment</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>jakarta.batch</groupId>
      <artifactId>com.ibm.jbatch.tck</artifactId>
      <version>${jakarta.batch-api.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
