<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.jberet</groupId>
        <artifactId>quarkus-jberet-components-parent</artifactId>
        <version>2.8.1-SNAPSHOT</version>
    </parent>

    <artifactId>quarkus-jberet-components-deployment</artifactId>
    <name>Quarkus - JBeret - Components Deployment</name>

    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.jberet</groupId>
            <artifactId>quarkus-jberet-deployment</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.jberet</groupId>
            <artifactId>quarkus-jberet-components</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit-internal</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.quarkus</groupId>
                            <artifactId>quarkus-extension-processor</artifactId>
                            <version>${quarkus.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
