<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.quarkiverse.jberet</groupId>
    <artifactId>quarkus-jberet-parent</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>
  <artifactId>quarkus-jberet-core-parent</artifactId>
  <name>Quarkus - JBeret - Core</name>

  <modules>
    <module>runtime</module>
    <module>deployment</module>
  </modules>

</project>
