<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.jberet</groupId>
        <artifactId>quarkus-jberet-integration-tests</artifactId>
        <version>2.9.1</version>
    </parent>

    <artifactId>quarkus-jberet-integration-tests-jdbc-items</artifactId>
    <name>Quarkus - JBeret - Integrations Tests - JDBC Items</name>

    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.jberet</groupId>
            <artifactId>quarkus-jberet-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jsonb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-client-jsonb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.jberet</groupId>
            <artifactId>quarkus-jberet-components</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-flyway</artifactId>
        </dependency>
    </dependencies>

</project>
