<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>job-scoped</module>
        <module>step-scoped</module>
        <module>partition-scoped</module>
    </modules>

    <parent>
    	<groupId>io.quarkiverse.jberet</groupId>
    	<artifactId>quarkus-jberet-integration-tests</artifactId>
        <version>2.3.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>quarkus-jberet-integration-tests-scopes</artifactId>
    <name>Quarkus - JBeret - Integrations Tests - Scopes</name>

</project>