{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KlaJ176wzgk-IUL_Zoh27",
      "type": "text",
      "x": 1027.6779988606772,
      "y": 488,
      "width": 37.7400016784668,
      "height": 375.0000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1378155278,
      "version": 661,
      "versionNonce": 1566607186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764876630719,
      "link": null,
      "locked": false,
      "text": "C\nh\nu\nn\nk",
      "fontSize": 60.00000000000004,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C\nh\nu\nn\nk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZg4g3I5toiHT8VcGpwJ6",
      "type": "ellipse",
      "x": 975,
      "y": 213,
      "width": 268,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 40685262,
      "version": 67,
      "versionNonce": 72126094,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764874848650,
      "link": null,
      "locked": false
    },
    {
      "id": "HuKFbba2_hpdLpruJsJg-",
      "type": "rectangle",
      "x": 1178,
      "y": 226,
      "width": 266,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 406410382,
      "version": 461,
      "versionNonce": 929151310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764875959768,
      "link": null,
      "locked": false
    },
    {
      "id": "kGJjkjbRiwrpGl6syewDd",
      "type": "text",
      "x": 1123,
      "y": 279,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1618437582,
      "version": 4,
      "versionNonce": 457051662,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764875087300,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HuKFbba2_hpdLpruJsJg-",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_wbUUDEsHCiGHKOI8zDR",
      "type": "rectangle",
      "x": 1596,
      "y": 224.5,
      "width": 266,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1503735054,
      "version": 360,
      "versionNonce": 971589262,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764875314457,
      "link": null,
      "locked": false
    },
    {
      "id": "gp2FOMjWXbSXuJLlPG_YY",
      "type": "rectangle",
      "x": 2005,
      "y": 222.5,
      "width": 266,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1040743118,
      "version": 440,
      "versionNonce": 689877330,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764875314457,
      "link": null,
      "locked": false
    },
    {
      "id": "kR4K_Q4ZUJKAuaEAbxiy_",
      "type": "text",
      "x": 1199.1920051574707,
      "y": 278,
      "width": 219.635986328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1891204498,
      "version": 81,
      "versionNonce": 1194878354,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764875359762,
      "link": null,
      "locked": false,
      "text": "Item Reader",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item Reader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MA7J5fU-x3PGx8dcoNFMY",
      "type": "rectangle",
      "x": 1481,
      "y": 224.5,
      "width": 266,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 663995790,
      "version": 889,
      "versionNonce": 617181902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764875609446,
      "link": null,
      "locked": false
    },
    {
      "id": "dlKEtdei8gzrZiso8Y93c",
      "type": "text",
      "x": 1528.7279930114746,
      "y": 251.5,
      "width": 174.5640106201172,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1952441294,
      "version": 605,
      "versionNonce": 148604878,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764875918684,
      "link": null,
      "locked": false,
      "text": "Item \nProcessor",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item \nProcessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YC1aaFMZuO_hR7vwX01x1",
      "type": "text",
      "x": 1255.7459983825684,
      "y": 254,
      "width": 122.50800323486328,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 104224590,
      "version": 630,
      "versionNonce": 1880276430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764875369671,
      "link": null,
      "locked": false,
      "text": "Item \nReader",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item \nReader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6roa_yqAf_LDp6zW-Mxa",
      "type": "line",
      "x": 1310,
      "y": 373,
      "width": 1,
      "height": 604,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 45581134,
      "version": 383,
      "versionNonce": 261147730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764876863849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          604
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cbCFsPfTggXmDECRJYG9N",
      "type": "rectangle",
      "x": 959,
      "y": 368,
      "width": 173,
      "height": 621,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 915710990,
      "version": 674,
      "versionNonce": 197987730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764876611704,
      "link": null,
      "locked": false
    },
    {
      "id": "I7fxn7QBq15dLKUiW7ENd",
      "type": "text",
      "x": 1012.8000001907349,
      "y": 342,
      "width": 14.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 707321870,
      "version": 3,
      "versionNonce": 106898258,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764875487047,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4fYn3Bjaw6j6OIYWxIdO",
      "type": "text",
      "x": 929.8000001907349,
      "y": 575,
      "width": 14.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1248979538,
      "version": 3,
      "versionNonce": 469040594,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764875492115,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYj12TSq17Mi7NYm7MywO",
      "type": "line",
      "x": 1615.72856475845,
      "y": 368.29801283866175,
      "width": 1,
      "height": 604,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 896182418,
      "version": 496,
      "versionNonce": 1946205774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764876872420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          604
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a0q7BRtnWteOs2ssEi63n",
      "type": "arrow",
      "x": 1145,
      "y": 412,
      "width": 143,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 244613198,
      "version": 326,
      "versionNonce": 419799438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S2zuM3zMVg5EFXu8TO2Ei"
        }
      ],
      "updated": 1764876705166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "S2zuM3zMVg5EFXu8TO2Ei",
      "type": "text",
      "x": 1181.0200004577637,
      "y": 379.5,
      "width": 75.95999908447266,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1204255182,
      "version": 9,
      "versionNonce": 482969170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764876705166,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0q7BRtnWteOs2ssEi63n",
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZM10x_O6t8_DJU5ZTHnJ",
      "type": "arrow",
      "x": 1291,
      "y": 472,
      "width": 148,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 460010318,
      "version": 164,
      "versionNonce": 315884690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f9FoM0MhmY6gXFCfnI7Uj"
        }
      ],
      "updated": 1764876715507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148,
          3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f9FoM0MhmY6gXFCfnI7Uj",
      "type": "text",
      "x": 1184.5540008544922,
      "y": 437,
      "width": 71.89199829101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1200043662,
      "version": 13,
      "versionNonce": 935970190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764876715507,
      "link": null,
      "locked": false,
      "text": "item",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZM10x_O6t8_DJU5ZTHnJ",
      "originalText": "item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yy4USzPGk2xbhYjneKXU9",
      "type": "arrow",
      "x": 1146,
      "y": 536,
      "width": 452,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1116100114,
      "version": 289,
      "versionNonce": 925333202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "73cnGufUxO479MdJG3amb"
        }
      ],
      "updated": 1764876687251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302,
          3
        ],
        [
          452,
          3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "73cnGufUxO479MdJG3amb",
      "type": "text",
      "x": 1363.8320007324219,
      "y": 516.5,
      "width": 132.33599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 23875346,
      "version": 10,
      "versionNonce": 1096871762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764875991737,
      "link": null,
      "locked": false,
      "text": "process",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yy4USzPGk2xbhYjneKXU9",
      "originalText": "process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UCU5Qx93D09-BTwLcyZn",
      "type": "arrow",
      "x": 1604,
      "y": 599,
      "width": 456,
      "height": 2.004395604395654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 328247438,
      "version": 213,
      "versionNonce": 1266253198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YI1Tpp1p6z33ic8q1pHAn"
        }
      ],
      "updated": 1764876691224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147,
          2
        ],
        [
          -456,
          2.004395604395654
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YI1Tpp1p6z33ic8q1pHAn",
      "type": "text",
      "x": 1335.0540008544922,
      "y": 575.5021978021978,
      "width": 71.89199829101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 72067090,
      "version": 6,
      "versionNonce": 1197929106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764875798829,
      "link": null,
      "locked": false,
      "text": "item",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5UCU5Qx93D09-BTwLcyZn",
      "originalText": "item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVnBjvizTOWKJtgs5vfV3",
      "type": "arrow",
      "x": 1146.9592391975225,
      "y": 665.75,
      "width": 143,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1253617362,
      "version": 454,
      "versionNonce": 1234752078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M7PzfJdnpmadlxVDcUMdv"
        }
      ],
      "updated": 1764876702623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M7PzfJdnpmadlxVDcUMdv",
      "type": "text",
      "x": 1266.4792396552862,
      "y": 464.75,
      "width": 75.95999908447266,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2032075922,
      "version": 15,
      "versionNonce": 1456390546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764876702623,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RVnBjvizTOWKJtgs5vfV3",
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CA5f25oNnh9-c_SreFWC_",
      "type": "arrow",
      "x": 1290.9592391975225,
      "y": 726.75,
      "width": 148,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1001693778,
      "version": 302,
      "versionNonce": 744564690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8nyn2Fs3j8HKSPYQ9V-bx"
        }
      ],
      "updated": 1764876712108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148,
          3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8nyn2Fs3j8HKSPYQ9V-bx",
      "type": "text",
      "x": 1270.0132400520147,
      "y": 526.75,
      "width": 71.89199829101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1565558802,
      "version": 21,
      "versionNonce": 595818062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764876712108,
      "link": null,
      "locked": false,
      "text": "item",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CA5f25oNnh9-c_SreFWC_",
      "originalText": "item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-VXByBLmdZ7esAIKiQt8",
      "type": "arrow",
      "x": 1149.9592391975225,
      "y": 792.75,
      "width": 453,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 904508882,
      "version": 530,
      "versionNonce": 420333646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8wfR493V2SvfgPdJsqwF5"
        }
      ],
      "updated": 1764876719126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296,
          -1
        ],
        [
          453,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8wfR493V2SvfgPdJsqwF5",
      "type": "text",
      "x": 1362.7912399299444,
      "y": 769.25,
      "width": 132.33599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 110570386,
      "version": 14,
      "versionNonce": 1632160462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764875858093,
      "link": null,
      "locked": false,
      "text": "process",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_-VXByBLmdZ7esAIKiQt8",
      "originalText": "process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XyzEP4MhEifaSP0rTlkWZ",
      "type": "arrow",
      "x": 1600.9592391975225,
      "y": 854.75,
      "width": 456,
      "height": 2.004395604395654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1435494738,
      "version": 384,
      "versionNonce": 1042606418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UdU2VKLWHo6lqWUppiu9q"
        }
      ],
      "updated": 1764876723584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154,
          0
        ],
        [
          -456,
          2.004395604395654
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UdU2VKLWHo6lqWUppiu9q",
      "type": "text",
      "x": 1478.0132400520147,
      "y": 654.25,
      "width": 71.89199829101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1244327698,
      "version": 12,
      "versionNonce": 424360850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764876031844,
      "link": null,
      "locked": false,
      "text": "item",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XyzEP4MhEifaSP0rTlkWZ",
      "originalText": "item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GL3vF8QbhPO2iBFMt7xoL",
      "type": "rectangle",
      "x": 1787,
      "y": 224.5,
      "width": 266,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 330381906,
      "version": 1254,
      "versionNonce": 2001755854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764875908785,
      "link": null,
      "locked": false
    },
    {
      "id": "Hjhp_93-URNCpC0wbKRpq",
      "type": "text",
      "x": 1529.7179946899414,
      "y": 250,
      "width": 174.5640106201172,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1086567054,
      "version": 688,
      "versionNonce": 1431835470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764875931559,
      "link": null,
      "locked": false,
      "text": "Item \nProcessor",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item \nProcessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQali2Pvj2ayd4XUH6rsW",
      "type": "text",
      "x": 1867.007999420166,
      "y": 249,
      "width": 105.98400115966797,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1388221458,
      "version": 717,
      "versionNonce": 490663442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764875941204,
      "link": null,
      "locked": false,
      "text": "Item \nWriter",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item \nWriter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JdTdxjYerb6oJi3jkt5wz",
      "type": "line",
      "x": 1926.9064351031186,
      "y": 371.0844426272809,
      "width": 1,
      "height": 604,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1689670930,
      "version": 591,
      "versionNonce": 1691795474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764876883501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          604
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-HEv4q0XWszyhVRob6gMl",
      "type": "arrow",
      "x": 1148,
      "y": 952,
      "width": 775,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1601168018,
      "version": 254,
      "versionNonce": 761774862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zfxGu7iaZac2Z_SD90G2v"
        }
      ],
      "updated": 1764876732737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          619,
          -2
        ],
        [
          775,
          -4
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zfxGu7iaZac2Z_SD90G2v",
      "type": "text",
      "x": 1722.7379989624023,
      "y": 927.5,
      "width": 88.52400207519531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1535950030,
      "version": 13,
      "versionNonce": 974097934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764876095424,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-HEv4q0XWszyhVRob6gMl",
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPXqD_zIx9p0si0JBmpkj",
      "type": "rectangle",
      "x": 929,
      "y": 198,
      "width": 1150.0000000000002,
      "height": 826.9999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 353305934,
      "version": 474,
      "versionNonce": 17955470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764876911835,
      "link": null,
      "locked": false
    },
    {
      "id": "3uI9MYaBq7w59mzWFXLAl",
      "type": "text",
      "x": 1857.6539916992188,
      "y": 976,
      "width": 208.6920166015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 87886866,
      "version": 152,
      "versionNonce": 825539726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764876460995,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}