# Exclude discovery. Beans are registered manually.
quarkus.arc.exclude-dependency.quarkus-jberet-components.group-id=io.quarkiverse.jberet
quarkus.arc.exclude-dependency.quarkus-jberet-components.artifact-id=quarkus-jberet-components
