<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.jberet</groupId>
    <artifactId>quarkus-jberet-integration-tests</artifactId>
    <version>2.6.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>quarkus-jberet-integration-tests-scopes-partitionscoped</artifactId>
  <name>Quarkus - JBeret - Integrations Tests - Scopes - Partition</name>

  <dependencies>
    <dependency>
      <groupId>io.quarkiverse.jberet</groupId>
      <artifactId>quarkus-jberet-integration-tests-scopes-commons</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jberet.test-apps</groupId>
      <artifactId>partitionScoped</artifactId>
      <version>${jberet.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
