quarkus.datasource."batch".db-kind=h2
quarkus.datasource."batch".jdbc.url=jdbc:h2:tcp://localhost/mem:test

quarkus.jberet.repository.type=jdbc
quarkus.jberet.repository.jdbc.datasource=batch

quarkus.arc.selected-alternatives=io.quarkiverse.jberet.it.jdbc.JdbcRepositoryTest