quarkus.datasource."batch".db-kind=h2
quarkus.datasource."batch".jdbc.url=jdbc:h2:tcp://localhost/mem:test

quarkus.jberet.repository.type=jdbc
quarkus.jberet.repository.jdbc.datasource=batch

quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

quarkus.arc.selected-alternatives=io.quarkiverse.jberet.it.jdbc.JdbcRepositoryTest

%test-prefix-suffix.quarkus.jberet.repository.jdbc.db-table-prefix=jb_prefix_
%test-prefix-suffix.quarkus.jberet.repository.jdbc.db-table-suffix=_jb_suffix
%test-prefix-suffix.job-instance-tablename=jb_prefix_JOB_INSTANCE_jb_suffix

%test-ddl-filename.quarkus.jberet.repository.jdbc.ddl-file=ddl/custom-jberet-tables.ddl
%test-ddl-filename.quarkus.jberet.repository.jdbc.sql-file=ddl/custom-jberet-sql.properties
%test-ddl-filename.job-instance-tablename=jb_test_schema.JOB_INSTANCE
%test-ddl-filename.quarkus.native.resources.includes=ddl/**